<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prudens.ai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..800&display=swap"
      rel="stylesheet">

    <style>
        body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background: linear-gradient(89.7deg, #161719, #29323c 100%);
          color: #fff;
          font-size: 16px;
          font-family: "Inter", sans-serif;
        }

        .container {
          width: 800px;
          margin: 0 auto;
          height: 100vh;
          display: flex;
          align-items: center;
        }
        .container section {
          text-align: center;
        }
        .container h1 {
          font-size: 5rem;
          margin: 0;
          color: #ffc621;
          letter-spacing: -3px;
          transition: 700ms ease;
          font-variation-settings: "wght" 411;
        }
        .container h1:hover {
          font-variation-settings: "wght" 600;
          letter-spacing: 1.5px;
        }
        .container p {
          font-size: 1.5rem;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <section>
        <h1>Prudens.ai</h1>
        <p>Stay tuned - we are a group of applied AI researchers bringing
          exciting enterprise use cases to the market</p>
      </section>
    </div>
  </body>
</html>